spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.flyway.baselineOnMigrate = true
spring.flyway.baseline-version = 1

#spring.flyway.url=jdbc:mysql://localhost:3306/mysql?useSSL=true&user=root&password=1234&autoreconnect=false&useUnicode=true&characterEncoding=UTF-8
#spring.flyway.username=root
#spring.flyway.password=1234




